* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #cda274;
  --dark: #292f36;
  --light: #f4f0ec;
}

body {
  font-family: "jost", sans-serif;
  max-width: 1920px;
  margin-inline: auto;
}
h1 {
  font-size: 85px;
  line-height: 106.25px;
}
h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 62.5px;
  letter-spacing: 2%;
}
h3 {
  font-weight: 400;
  font-size: 33px;
  line-height: 41.25px;
}
h4 {
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 1%;
  line-height: 37.5px;
}
h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
p {
  font-size: 22px;
  letter-spacing: 0.22px;
  font-weight: 400;
  line-height: 33px;
  color: #4d5053;
}
section {
  margin-bottom: 100px;
}
.default-btn {
  color: white;
  padding: 26px 48px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.36px;
  line-height: 22.5px;
  border-radius: 18px;
  background: var(--dark);
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
  text-align: center;
}
.center-container {
  /* max-width: 1440px; */
  width: 100%;
  margin-inline: auto;
}
/************** HOME SECTION ****************** */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 40px;
}
.logo:hover {
  cursor: pointer;
}
.menu {
  display: flex;
  gap: 31px;
}
.menu a {
  font-size: 20px;
  font-weight: 400;
  color: var(--dark);
  transition: all 0.5s;
}
.menu a:hover {
  cursor: pointer;
  transform: translateY(20px);
  color: var(--primary);
}
.home-section {
  background: url("img/photo_5.jpg");
  width: 100%;
  min-height: calc(100vh - 100px);
  background-position: bottom;
  height: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 150px;
}
.home-container {
  width: 567px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 21px;
  padding: 80px 40px 120px 40px;
}
.home-container a {
  width: 200px;
  transition: all 0.2s;
}
.home-container a:hover {
  cursor: pointer;
  background: var(--primary);
  color: var(--dark);
}
/************** CREATE SECTION ****************** */
.create-section {
  display: flex;
  justify-content: space-between;
  gap: 75px;
  padding: 0 40px;
}
.create-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 45px;
  width: 50%;
}
.coordonates {
  display: flex;
  align-items: center;
  gap: 20px;
}
.coordonates-img-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-section .img-container img {
  border-top-right-radius: 200px;
  border-bottom-left-radius: 100px;
}
.create-container a {
  display: inline-block;
  transition: all 0.2s;
}
.create-container a:hover {
  cursor: pointer;
  background: var(--primary);
  color: var(--dark);
}
/************** ABOUT SECTION ****************** */

.about-section {
  background: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 60px 20px;
  border-radius: 40px;
  color: var(--dark);
}
.about-section h2 {
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.card {
  background: white;
  padding: 30px;
  border-radius: 40px;
  width: 370px;
}
.card .header-card img {
  border-radius: 50%;
}

.header-card {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}
/************** PROJECT SECTION ****************** */
.project-section .project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.project-section h2 {
  text-align: center;
  margin-bottom: 20px;
}
.project-section > p {
  width: 50%;
  margin-inline: auto;
  margin-bottom: 60px;
  text-align: center;
}
.footer-card {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 40px 0;
}
.arrow-container {
  background: var(--light);
  border-radius: 50%;
  position: relative;
  width: 50px;
  height: 50px;
}

.arrow-container:hover {
  cursor: pointer;
  background: var(--primary);
}
.arrow-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-card-project-1 {
  border-top-right-radius: 80px;
}
.img-card-project-2 {
  border-top-left-radius: 80px;
}
.img-card-project-3 {
  border-bottom-right-radius: 80px;
}
.img-card-project-4 {
  border-bottom-left-radius: 80px;
}
/************** NUMBERS SECTION ****************** */
.numbers-section {
  background: var(--light);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 60px;
}
.numbers-section > div {
  padding: 20px;
  width: 235px;
}
.numbers-section > div:not(.last-number) {
  border-right: 1px solid var(--primary);
}
/************** ARTICLES SECTION ****************** */
.article-section {
  display: flex;
  flex-direction: column;
}
.title {
  text-align: center;
  width: 50%;
  margin-inline: auto;
}
.title h2 {
  margin-bottom: 10px;
}
.title p {
  margin-bottom: 40px;
}
.article-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.article-card {
  padding: 15px;
  border: 1px solid var(--light);
  border-radius: 50px;
  width: 340px;
}
.article-card:hover {
  background-color: var(--light);
  cursor: pointer;
}

.article-card-header {
  position: relative;
}
.article-card-header img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.article-card-header > p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 0 10px;
  background: white;
  border-radius: 10px 10px 10px 0;
}
.article-card h4 {
  width: 85%;
}
.article-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-card-footer > div {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  position: relative;
  background: var(--light);
}
.article-card:hover .article-card-footer > div {
  background: white;
}
.article-card-footer > div img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/************** FOOTER ****************** */
footer {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 40px;
}
footer > div:first-child {
  width: 400px;
}
footer > div:first-child > div {
  display: flex;
  gap: 50px;
  justify-content: start;
  margin-top: 20px;
}
footer > div:first-child > div img:hover {
  /* RIP ce n'est pas du svg */
  color: var(--primary);
  cursor: pointer;
}
footer > div:not(footer > div:first-child) {
  width: 260px;
  display: flex;
  flex-direction: column;
}

footer ul li {
  margin-bottom: 10px;
}

footer a {
  color: var(--dark);
}
footer > div h4 {
  margin-bottom: 20px;
}
footer a:hover {
  color: var(--primary);
  cursor: pointer;
}

/************** MEDIA QUERIES ****************** */
@media screen and (max-width: 1440px) {
  .home-section {
    aspect-ratio: 9/16;
  }
  .create-section {
    gap: 20px;
  }
  .create-container {
    gap: 30px;
  }
  .create-section .img-container img {
    width: 600px;
    height: 700px;
  }
}
@media screen and (max-width: 1250px) {
  .create-section .img-container img {
    width: 500px;
    height: 700px;
  }
  .card-project > img {
    width: 400px;
  }
  .numbers-section > div:not(.last-number) {
    border-right: 1px solid transparent;
  }
}

@media screen and (max-width: 900px) {
  .create-section {
    flex-direction: column;
    padding: 0;
  }
  .create-container {
    width: 100%;
    padding: 0 40px;
  }
  .create-section .img-container {
    width: 100%;
  }
  .create-section .img-container img {
    width: 100%;
  }
  .project-section .project-container {
    grid-template-columns: 1fr;
  }
  .title {
    width: 80%;
  }
  footer {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  footer > div {
    text-align: center;
  }
  footer > div:first-child > div {
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  header {
    flex-direction: column;
  }
  .home-container h1 {
    font-size: 64px;
    line-height: 80px;
  }
  .home-container p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.16px;
  }
  .project-section h2,
  .project-section p {
    width: 100%;
  }
  .numbers-section > div {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  header {
    height: auto;
  }
  .menu {
    flex-direction: column;
    text-align: center;
  }
  .home-container {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .card-project > img {
    width: 100%;
  }
}
